
package practice1;

import java.util.Scanner;

public class Subarray
{
    public static void main(String[] args)
    {
        int n,k,sum=0,var=0,num;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the elements:");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the integer number");
        num=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            sum=0;
		for(int j=i;j<n;j++)
		{
		  sum=sum+arr[j];
		  if(sum==num)
	          {
		   var++;
		   System.out.println("starting index: "+i+",Ending index: "+j);
		   break;
		   }
	        }
	}
		if(var==0)
		{
			System.out.println("Invalid!!");
		}
	}
        }
